<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        a{
            color: black;
            font-size: 20px;
            padding: 10px;
            text-decoration: none;
        }
            .content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }
            .text h2 {
                color: red;
                font-weight: 800;
                font-size: 50px;
                letter-spacing: 3px;
            }
            .text p {
                color: red;
                text-transform: capitalize;
                font-size: 15px;
                margin-bottom: 30px;
                word-spacing: 2px;
                letter-spacing: 1px;
            }
            .login {
                margin: 0px 10px;
                border: 2px solid yellow;
                padding: 13px 35px;
                letter-spacing: 1px;
                color:black;
                border-radius: 30px;
                background-color: yellow;
                text-decoration: none;
            }
            .login:hover {
                border: 2px solid yellow;
                color: yellow;
                background-color: black;
                transition: 0.5s;
                cursor: pointer;
            } 
            .signup {
                margin: 0px 10px;
                border: 2px solid yellow;
                padding: 13px 35px;
                letter-spacing: 1px;
                color:black;
                border-radius: 30px;
                background-color:  yellow;
                text-decoration: none;
            }
            .signup:hover {
                border: 2px solid gold;
                color: gold;
                background-color: black;
                transition: 0.5s;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <div class="row" style="height: 100px;background-color: yellow;">
        <div class="col-1"></div>
        <div class="col-2">
            <img src="sailogo.png" style="width: 42%;">
        </div>
        <div class="col-6" style="margin-top: 30px;">
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">People</a>
            <a href="">Contact</a>
        </div>
        <div class="col-2" style="margin-top: 30px;">
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-youtube"></i></a>
        </div>
        <div class="col-1"></div>
        <img src ="software home page.jpg">
    </div>
    <div class="content">
        <div class="text">
            <h2>InnovateSoft Solutions </h2>
            <br>
            <p> Transforming Ideas into Impartful Reality through Precision Coding and Innovation </p>
            <br>
            <div>
                <a href="#" class="login"> Log In </a>
                <a href="#" class="signup"> Sign Up </a>
            </div>
        </div>
    </div>  
    </div>
</body>
</html>

    